<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }
      h1 {
        background-color: #ffffff;
        text-align: center;
      }
      form {
        padding: 20px;
        margin: 5% auto;
        width: 40%;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      label,
      input,
      button {
        background-color: #ffffff;
      }
      label {
        font-size: larger;
        color: gray;
      }
      input {
        width: 100%;
        height: 40px;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        margin: 15px 0;
      }
      button {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Register</h1>
      <label for="email">Email:</label> <br />
      <input type="email" id="email" placeholder="Enter your email address" />
      <br />
      <label for="password">Password:</label> <br />
      <input type="password" id="password" placeholder="Enter your password" />
      <br />
      <label for="password">Confirm Password:</label> <br />
      <input
        type="password"
        id="check-password"
        placeholder="Enter your confirm password"
      />
      <br />
      <button type="submit" id="btn">Register</button>
    </form>
    <script src="./ex34-1.js"></script>
  </body>
</html>
